<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/music"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ImageFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/main_text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk Me Down"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="34sp"
        android:fontFamily="@font/font"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue Neighbourhood"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/main_text"
        app:layout_constraintTop_toBottomOf="@id/main_text"
        android:textSize="20sp"
        android:fontFamily="@font/font"/>


</androidx.constraintlayout.widget.ConstraintLayout>